# agenticmesh

./: README.MD  pom.xml
examples/pipeline/: README.md
src/main/java/vishalmysore/agenticmesh/agents/: A2AAgent.java  MCPAgent.java  MeshA2AAgent.java  MeshMCPAgent.java
src/main/java/vishalmysore/agenticmesh/config/: ConfigurationManager.java
src/main/java/vishalmysore/agenticmesh/core/: Agent.java  AgentState.java  MeshParticipantAgent.java  Message.java
src/main/java/vishalmysore/agenticmesh/events/: Event.java  EventBus.java
src/main/java/vishalmysore/agenticmesh/examples/: IoTSensorNetworkExample.java
src/main/java/vishalmysore/agenticmesh/mesh/: HubMesh.java  Mesh.java  MeshState.java  P2PMesh.java  PipelineMesh.java
src/main/java/vishalmysore/agenticmesh/metrics/: MetricsCollector.java
src/main/java/vishalmysore/agenticmesh/persistence/: PersistenceManager.java
src/main/java/vishalmysore/agenticmesh/security/: SecureMessage.java  SecurityManager.java
src/main/resources/: meshpattern.html
src/main/resources/static/: agentic-mesh-patterns.md  agenticmesh.html  article.md  education-mesh.html  healthcare-agent-mesh.html  index.html  manufacturing-mesh-complete.html  manufacturing-mesh-final-fixed.html  manufacturing-mesh-final-fixed.html.bak  manufacturing-mesh-fixed.html  manufacturing-mesh-new.html  manufacturing-mesh.html
src/test/java/regression/: MeshExample.java
src/test/java/vishalmysore/agenticmesh/core/: MessageTest.java
src/test/java/vishalmysore/agenticmesh/mesh/: HubMeshTest.java
src/test/java/vishalmysore/agenticmesh/security/: SecurityManagerTest.java
tutorial/: getstarted.md
